# MONGO_URL=mongodb://127.0.0.1:27017/test
MONGO_URL= mongodb+srv://amritsks1234:2JB9Bsy2XzksZij3@mycluster.e7maf.mongodb.net/taskhandler?retryWrites=true&w=majority
DB_NAME=flexflow
JWT_SECRET=supersecret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=168
CORS_ORIGINS=*
